input[type=radio].css-checkbox {
							position:absolute; z-index:-1000; left:-1000px; overflow: hidden; clip: rect(0 0 0 0); height:1px; width:1px; margin:-1px; padding:0; border:0;
						}

						input[type=radio].css-checkbox + label.css-label, input[type=radio].css-checkbox + label.css-label.clr {
							padding-left:35px;
							height:29px; 
							display:inline-block;
							line-height:29px;
							background-repeat:no-repeat;
							background-position: 0 0;
							font-size:29px;
							vertical-align:middle;
							cursor:pointer;

						}

						input[type=radio].css-checkbox:checked + label.css-label, input[type=radio].css-checkbox + label.css-label.chk {
							background-position: 0 -29px;
						}
						label.css-label {
				background-image:url('img/control.png');
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}