/* Fonts
-------------------------------------------------- */
@import url("@theme_site_url/css/fonts.css?rev=20121025");
/* Elements
-------------------------------------------------- */
@import url("@theme_site_url/css/elements.css?rev=20121025");
/* Page specific styles
-------------------------------------------------- */
@import url("@theme_site_url/css/pages.css?rev=20121025");

/* Common styles
-------------------------------------------------- */

* {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    background: url('@theme_site_url/../../uploads/bg.jpg') no-repeat center;
    margin-bottom: 60px; /*@footerheight*/
}

h2 {
    color: #3f9eff;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: bold;
}

.box {
    background-color: #fff;
    box-shadow: 0 0 10px black;
    padding: 20px;
}

.red {
    color: red;
}

.center {
    text-align: center;
}

.button {
    display: block;
    background: #3f9eff;
    box-shadow: 0 0 10px black;
    color: #fff;
}

.circle {
    border-radius: 50%;
}

.big {
    font-size: 40px;
    text-align: center;
}

.title {
    font-size: 30pt;
}

.text {
    font-size: 14pt;
}

.popup {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 9999;
}

.popup > .popup-window {
    position: fixed;
    display: block;
    margin: 0 auto;
    top: 50%;
    left: 50%;
}

@media (max-width: 640px) {
    .popup > .popup-window {
        position: absolute;
    }
}

.popup > .popup-window > .popup-close {
    display: block;
    position: absolute;
    cursor: pointer;
}

form .result-list {
    display: none;
    margin: 50px auto 0;
    box-shadow: 0 0 10px black;
    border-radius: 10px;
    background-color: #de4040;
    padding: 10px 10px;
    font-size: 12pt;
    color: #fff;
}

input[type="text"] {
    padding: 10px;
    border: none;
    border-bottom: solid 2px #c9c9c9;
    transition: border 0.3s;
}

input[type="text"]:focus,
input[type="text"].focus {
    border-bottom: solid 2px #969696;
}

button.form-button {
    display: block;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #599Bdc), color-stop(100%, #3072B3));
    background: -moz-linear-gradient(center top, #599Bdc 0%, #3072B3 100%);
    -webkit-box-shadow: 0 1px 0 0 #7dc0ff inset, 0 -1px 0 0 #1a3d5e inset, 0 2px 2px 0 #d4d4d4;
    -moz-box-shadow: 0 1px 0 0 #7dc0ff inset, 0 -1px 0 0 #1a3d5e inset, 0 2px 2px 0 #d4d4d4;
    box-shadow: 0 1px 0 0 #7dc0ff inset, 0 -1px 0 0 #1a3d5e inset, 0 2px 2px 0 #d4d4d4;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    text-shadow: 0 1px 0 #424242;
    padding: 10px 20px;
    border: 1px solid #295c8c;
    font-family: Arial, sans-serif;
    font-size: 16pt;
    color: #FFFFFF;
    line-height: 16pt;
    height: 42px;
    vertical-align: middle;
}

button.form-button:hover {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #82bbf0), color-stop(100%, #3072B3));
    background: -moz-linear-gradient(center top, #82bbf0 0%, #3072B3 100%);
}

button.form-button:active {
    -webkit-box-shadow: 0 1px 0 0 #54799c inset;
    -moz-box-shadow: 0 1px 0 0 #54799c inset;
    box-shadow: 0 1px 0 0 #54799c inset;
}

.load {
    display: block;
    position: fixed;
    top: 50%;
    right: 50%;
}

div.popup-load {
    background-color: rgba(0, 0, 0, 0.8);
}

.guard {
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 9999;
    top: 0;
    left: 0;
}

.owl-carousel .item {
    overflow: hidden;
    width:100%;
}

/* Navigation bar styles
-------------------------------------------------- */

/* Navbar */
.navbar-default {
    margin-bottom: 10px;
    background-color: #3f9eff;
    border: none;
    box-shadow: 0 0 10px black;
}

.navbar-default > .container-fluid {
    margin: 0;
    padding: 0;
}

.navbar-collapse .collapse {
    margin: 0;
}

.navbar-default .navbar-nav {
    width: 100%;
    text-align: center;
}

.navbar-default .navbar-brand {
    color: #fff !important;
    font-size: 20px;
    display: none;
}

.navbar-default .navbar-nav > li {
    display: inline-block;
    width: 12.5%;
    background: #3f9eff;
    border-left: 2px solid #66b2ff;
    height: 70px;
    white-space: nowrap;
    overflow: hidden;
}

.navbar-default .navbar-nav li:first-child {
    border: none;
}

.navbar-default .navbar-nav > li > a {
    display: inline-block;
    width: 100%;
    height: 100%;
    vertical-align: middle;
    font-size: 20px;
    text-decoration: none;
    color: #fff !important
    line-height: normal;
    padding: 0;
}

.navbar-default .navbar-nav > li > a:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

.navbar-default .navbar-nav > li > a > span {
    display: inline-block;
    vertical-align: middle;
    white-space: normal;
    text-align: center;
    color: #fff;
}

.navbar-default .navbar-nav > li:hover > a,
.navbar-default .navbar-nav > li:focus > a {
    color: #fff !important;
    background-color: #378be0;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active:hover > a,
.navbar-default .navbar-nav > .active:focus > a {
    color: #fff !important;
    background-color: #378be0 !important;
}

.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
    color: #fff !important;
    background-color: #378be0;
}

.navbar-default .navbar-nav > .dropdown > a .caret {
    border-top-color: #777;
    border-bottom-color: #777;
}

.navbar-default .navbar-nav > .dropdown > a:hover .caret,
.navbar-default .navbar-nav > .dropdown > a:focus .caret {
    border-top-color: #333;
    border-bottom-color: #333;
}

.navbar-default .navbar-nav > .open > a .caret,
.navbar-default .navbar-nav > .open > a:hover .caret,
.navbar-default .navbar-nav > .open > a:focus .caret {
    border-top-color: #555;
    border-bottom-color: #555;
}

.navbar-default .navbar-header,
.navbar-default .navbar-collapse {
    margin: 0;
    padding: 0;
}

.navbar-default .navbar-toggle {
    background-color: #fff;
    border: none;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: #e5f0fa;
}

.navbar-default .navbar-toggle:hover .icon-bar {
    background-color: #3f9eff;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #3f9eff;
}

@media (max-width: 1280px) {
    .navbar-default .navbar-nav > li {
        height: 50px;
    }

    .navbar-default .navbar-nav > li > a {
        font-size: 14px;
    }
}

@media (max-width: 767px) {
    .navbar-default .navbar-brand {
        display: inline-block;
    }

    .nav, .navbar-nav {
        margin: 0;
    }

    .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        color: #777;
    }

    .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
        color: #333;
    }

    .navbar-default .navbar-nav > li {
        display: inline-block;
        width: 100%;
        background: #3f9eff;
        border-bottom: 1px solid #66b2ff;
        height: 30px;
        white-space: normal;
        overflow: hidden;
    }

    .navbar-default .navbar-nav > li > a {
        vertical-align: middle;
        line-height: 0;
        margin-bottom: 2px;
    }
}

/* Main content styles
-------------------------------------------------- */

.content {
    padding-top: 10px;
    padding-bottom: 40px;
}

/* Footer styles
-------------------------------------------------- */

.footer {
    position: absolute;
    box-sizing: content-box;
    bottom: 0;
    width: 100%;
    height: 60px; /*@footerheight*/
    background-color: #3f9eff;
    color: white;
    padding-top: 15px;
}

.footer > .container-fluid {
    height: 100%;
}

.footer .col-md-4 {
    height: 100%;
    line-height: 47px;
    white-space: nowrap;
    overflow: hidden;
}

.footer .col-md-4 > p {
    display: inline-block;
    vertical-align: middle;
}

.footer .phone {
    font-size: 34px;
}

.footer .ambly {
    text-align: center;
}

.footer .social {
    text-align: right;
}

/*.footer p{*/
    /*padding: 0;*/
/*}*/

@media (max-width: 1035px) {
    body {
        margin-bottom: 130px;
    }

    .footer {
        height: 130px;
    }

    .footer .col-md-4 {
        display: block;
        float: none;
        height: auto;
        line-height: normal;
        text-align: center;
        margin: 0 auto;
    }
}

@media (max-width: 370px) {
    .footer .phone {
        font-size: 20pt;
        font-size: 9vw;
    }
}
