&lt;h2 align=&quot;center&quot;&gt;Проведение корпоративов&lt;/h2&gt;
Хотите провести незабываемый корпоратив? Требуется сплотить команду? Игра в бампербол идеально подходит для этих целей!
&lt;h3 align=&quot;center&quot;&gt;Бампербол - это:&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;Командная игра. Идеально подходит для построения слаженной рабочей группы.&lt;/li&gt;
&lt;li&gt;Корпоративы проводятся опытным ведущим. Ни одному из участников скучать не придётся!&lt;/li&gt;
&lt;li&gt;Проведение конкурсов и награждение участников. Вам не требуется выдумывать сценарии корпоративов - обо всем позаботимся мы!&lt;/li&gt;
&lt;li&gt;Накрытый стол. Предусмотрено наличие алкогольных и прохладительных напитков, горячих и холодных блюд.&lt;/li&gt;
&lt;li&gt;Бесплатная фотосъемка. Каждый момент корпоратива будет запечатлен на фотографиях, сделанных нашим профессиональным фотографом!&lt;/li&gt;
&lt;li&gt;Комфортные условия игры. Наличие раздевалок, зон отдыха и душа.&lt;/li&gt;
&lt;/ul&gt;
&lt;br&gt;