&lt;h2 align=&quot;center&quot;&gt;Наши координаты&lt;/h2&gt;
&lt;p&gt;Адрес: &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; ул. Степана Разина, дом 9&lt;/p&gt;
&lt;p&gt;Телефон: &amp;nbsp;&amp;nbsp;&amp;nbsp;+7 (911) 785-09-60&lt;/p&gt;
&lt;p&gt;Почта: &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; info@bubble-park.ru&lt;/p&gt;
&lt;hr&gt;
&lt;h2 align=&quot;center&quot;&gt;Как до нас добраться&lt;/h2&gt;
&lt;font size=&quot;4&quot;&gt;&lt;ol&gt;
	 &lt;li&gt;От станции метро Балтийская&lt;ul&gt;
	 	 &lt;li&gt;Доходите до Балтийского вокзала&lt;/li&gt;
	 	 &lt;li&gt;Садитесь на автобус №43&lt;/li&gt;
	 	 &lt;li&gt;Выходите на перекрестке Рижского проспекта и ул. Степана Разина&lt;/li&gt;
	 &lt;/ul&gt;&lt;/li&gt;
	 &lt;li&gt;От станции метро Нарвская&lt;ul&gt;
	 	 &lt;li&gt;Садитесь на автобус № 66 напротив ст. м. Нарвская&lt;/li&gt;
	 	 &lt;li&gt;Выходите на перекрестке Рижского проспекта и ул. Степана Разина&lt;/li&gt;
	 &lt;/ul&gt;&lt;/li&gt;
	 &lt;li&gt;От станции метро Технологический институт&lt;ul&gt;
	 	 &lt;li&gt;Садитесь на маршрутку К115, К90 напротив ст. м. Технологический институт&lt;/li&gt;
	 	 &lt;li&gt;Выходите на перекрестке Рижского проспекта и ул. Степана Разина&lt;/li&gt;
	 &lt;/ul&gt;&lt;/li&gt;
&lt;/ol&gt;&lt;/font&gt;