* {
	font-family: Arial, Helvetica, sans-serif;
	box-sizing:border-box;
}

.nav {
	background: #3f9eff;
	box-shadow:0 0 10px black;
	overflow:hidden;
	min-height:1px;
	padding:0 !important;
	margin:0;
}

.nav li, .nav li.active {
	margin:0 !important;
	padding:0 !important;
}

.nav li a {
	background: #3f9eff;
	font-size:20px;
	text-decoration:none;
	color:white;
	text-transform:uppercase;
	text-align:center;
	display:block;
	float:left;
	width: 12.5vw;
	border-left: 2px solid #66b2ff;
	height:75px;
	padding:20px 0 10px 0;
	margin-left:-3px;
	margin-bottom:-3px;
}

.nav li a span {
	margin-top:-10px;
	display:block;
}

.nav li:first-child a, #night .nav li:first-child a {
	border:none;
	margin:0;
}

.nav li:last-child a {
	width: calc(12.5vw + 3px);
}

.nav li a:hover, .nav li.active a.current {
	background: #378be0;
}

.nav li:nth-child(5) a {
	padding-top:10px;
	padding-left: 13px;
	padding-right: 13px;
}

.nav li:nth-child(4) a {
	padding-top:10px;
	padding-left: 25px;
	padding-right: 25px;
}

.content {
	padding-top:40px;
}

.content .box {
	box-shadow:0 0 10px black;
	padding:20px;
}

.footer {	
	padding:20px 40px;
	/*position:absolute;
 	bottom:0px;
  	width:100%;*/
  	/* Set the fixed height of the footer here */
  	height:100px;
	background-color:#3f9eff;
	color:white;
}

.footer .phone {
	font-size:34px;
}

.footer .ambly {
	text-align:center;
	padding-top:15px;
}

.footer .social {
	text-align:right;
	padding-top:7px;
}

h2 {
	color:#3f9eff;
	text-transform:uppercase;
	font-size:24px;
	font-weight:bold;
}

#home .content .row h2 {
	text-align:center !important;
}



.button {
	background: #3f9eff;
	box-shadow:0 0 10px black;
	padding:10px;
	display:block;
}

.circle {
	border-radius:50%;
}

#price .big {
	font-size:40px;
	text-align: center;
}

#price .item {
	display:inline-block;
	font-size:18px;
}

#price .circle {
	width:100px !important; 
}




#night {
	background: #0f1319;
	color:white;
}

#night .nav {
	background: #0a1c2d;
}


#night .nav li a {
	background: #0a1c2d;
	color:white;
	border-left: 2px solid #9199a0;
}

#night .nav li a:hover, #night .nav li.active a.current {
	background: #030c14;
}

#night .footer {
	background:#0a1c2d;
	color:white;
}


#night h2 {
	color:white;
	text-transform:uppercase;
	font-size:24px;
	font-weight:bold;
}

