/* Teambuilding page specific styles
-------------------------------------------------- */
#teambuilding .content .col-md-4 {
	width: 420px;
}
#teambuilding .content {
    width: 1220px;
}

#teambuilding .content .col-md-8 .box {
	padding: 0 0 20px;
}

#teambuilding .content .col-md-8 {
    float: right;
    width: 800px;
}

#teambuilding .owl-carousel .item {
    height: 465px;
    width: 100%;
}

@media (max-width: 1241px) {
    #teambuilding .content {
        width: 800px;
    }

    #teambuilding .content .col-md-8 {
        margin-bottom: 20px;
        float: none;
    }

    #teambuilding .content .col-md-4 {
        float: center;
	width: 800px;
    }

    #teambuilding .owl-carousel .item {
        height: 400px;
        width: 100%;
    }

    #teambuilding .owl-carousel .item img {
        display: block;
        position: static;
        height: auto;
        width: 100%;
    }
}

@media (max-width: 800px) {
    #teambuilding .content {
        width: 100%;
    }

    #teambuilding .content .col-md-8 {
        width: 100%;
    }

    #teambuilding .content .col-md-4 {
        width: 100%;
    }
}