Основной контент:
&lt;div id=&quot;main&quot;&gt;
&lt;h1&gt;БЛИЖАЙШИЙ ТУРНИР 28 АВГУСТА&lt;br/&gt;
С 00:00 ДО 06:00&lt;/h1&gt;
&lt;h2&gt;ГЛАВНЫЙ ПРИЗ - СЕРТИФИКАТ НА ЧАС ИГРЫ&lt;/h2&gt;
&lt;p&gt;СТОИМОСТЬ УЧАСТИЯ В ТУРНИРЕ - 2000₽ С КОМАНДЫ&lt;/p&gt;
Еженедельно в нашем зале проводятся ночные турниры для команд от 5 человек! 
    &lt;ul&gt;
&lt;li&gt;Ночные турниры проводятся в ночь с субботы на воскресенье&lt;/li&gt;
    &lt;li&gt;К участию принимаются команды от 5 до 10 человек&lt;/li&gt;
    &lt;li&gt;Необходима предварительная запись для составления сетки турнира&lt;/li&gt;
    &lt;li&gt;Турнир проходит по олимпийской системе розыгрыша&lt;/li&gt; 
    &lt;li&gt;Каждый матч состоит из 2х таймов по 15 минут с перерывом 10 минут&lt;/li&gt;
    &lt;li&gt;Каждый участник турнира награждается памятными призами&lt;/li&gt;
    &lt;li&gt;Победителю вручается сертификат на час бесплатной игры.&lt;/li&gt;
    &lt;li&gt;Прохладительные напитки и хорошее настроение обеспечено!&lt;/li&gt;&lt;/ul&gt;
&lt;/div&gt;

&lt;div id=&quot;teams&quot;&gt;
	 &lt;div&gt;
	 	 &lt;div id=&quot;name&quot;&gt;Бобики&lt;/div&gt;
	 	 &lt;div id=&quot;logo&quot;&gt;&lt;img src=&quot;public/uploads/night-image-block.png&quot; /&gt;&lt;/div&gt;
	 	 &lt;div id=&quot;team&quot;&gt;
	 	 	 &lt;p&gt;Иван Иванов&lt;/p&gt;
	 	 	 &lt;p&gt;Тони Ирвин&lt;/p&gt;
	 	 	 &lt;p&gt;Стив Джобс&lt;/p&gt;
	 	 &lt;/div&gt;
	 &lt;/div&gt;
	 &lt;div&gt;
	 	 &lt;div id=&quot;name&quot;&gt;Мстители&lt;/div&gt;
	 	 &lt;div id=&quot;logo&quot;&gt;&lt;img src=&quot;public/uploads/night-image-block.png&quot; /&gt;&lt;/div&gt;
	 	 &lt;div id=&quot;team&quot;&gt;
	 	 	 &lt;p&gt;Иван Иванов&lt;/p&gt;
	 	 	 &lt;p&gt;Тони Ирвин&lt;/p&gt;
	 	 	 &lt;p&gt;Стив Джобс&lt;/p&gt;
	 	 &lt;/div&gt;
	 &lt;/div&gt;
	 &lt;div&gt;
	 	 &lt;div id=&quot;name&quot;&gt;Зенит&lt;/div&gt;
	 	 &lt;div id=&quot;logo&quot;&gt;&lt;img src=&quot;public/uploads/night-image-block.png&quot; /&gt;&lt;/div&gt;
	 	 &lt;div id=&quot;team&quot;&gt;
	 	 	 &lt;p&gt;Иван Иванов&lt;/p&gt;
	 	 	 &lt;p&gt;Тони Ирвин&lt;/p&gt;
	 	 	 &lt;p&gt;Стив Джобс&lt;/p&gt;
	 	 &lt;/div&gt;
	 &lt;/div&gt;
	 &lt;div&gt;
	 	 &lt;div id=&quot;name&quot;&gt;Белорусь&lt;/div&gt;
	 	 &lt;div id=&quot;logo&quot;&gt;&lt;img src=&quot;public/uploads/night-image-block.png&quot; /&gt;&lt;/div&gt;
	 	 &lt;div id=&quot;team&quot;&gt;
	 	 	 &lt;p&gt;Иван Иванов&lt;/p&gt;
	 	 	 &lt;p&gt;Тони Ирвин&lt;/p&gt;
	 	 	 &lt;p&gt;Стив Джобс&lt;/p&gt;
	 	 &lt;/div&gt;
	 &lt;/div&gt;
	 &lt;div&gt;
	 	 &lt;div id=&quot;name&quot;&gt;Test Command 5&lt;/div&gt;
	 	 &lt;div id=&quot;logo&quot;&gt;&lt;img src=&quot;public/uploads/night-image-block.png&quot; /&gt;&lt;/div&gt;
	 	 &lt;div id=&quot;team&quot;&gt;
	 	 	 &lt;p&gt;Иван Иванов&lt;/p&gt;
	 	 	 &lt;p&gt;Тони Ирвин&lt;/p&gt;
	 	 	 &lt;p&gt;Стив Джобс&lt;/p&gt;
	 	 &lt;/div&gt;
	 &lt;/div&gt;
	 &lt;div&gt;
	 	 &lt;div id=&quot;name&quot;&gt;Test Command 6&lt;/div&gt;
	 	 &lt;div id=&quot;logo&quot;&gt;&lt;img src=&quot;public/uploads/night-image-block.png&quot; /&gt;&lt;/div&gt;
	 	 &lt;div id=&quot;team&quot;&gt;
	 	 	 &lt;p&gt;Иван Иванов&lt;/p&gt;
	 	 	 &lt;p&gt;Тони Ирвин&lt;/p&gt;
	 	 	 &lt;p&gt;Стив Джобс&lt;/p&gt;
	 	 &lt;/div&gt;
	 &lt;/div&gt;
	 &lt;div&gt;
	 	 &lt;div id=&quot;name&quot;&gt;Test Command 7&lt;/div&gt;
	 	 &lt;div id=&quot;logo&quot;&gt;&lt;img src=&quot;public/uploads/night-image-block.png&quot; /&gt;&lt;/div&gt;
	 	 &lt;div id=&quot;team&quot;&gt;
	 	 	 &lt;p&gt;Иван Иванов&lt;/p&gt;
	 	 	 &lt;p&gt;Тони Ирвин&lt;/p&gt;
	 	 	 &lt;p&gt;Стив Джобс&lt;/p&gt;
	 	 &lt;/div&gt;
	 &lt;/div&gt;
&lt;/div&gt;
