Основной контент:
&lt;div id=&quot;main&quot;&gt;
&lt;h1&gt;Ближайший турнир состоится&lt;br/&gt;28 августа
с 00:00 до 06:00&lt;/h1&gt;
&lt;hr&gt;
&lt;h2&gt;ГЛАВНЫЙ ПРИЗ - СЕРТИФИКАТ НА ЧАС ИГРЫ&lt;/h2&gt;
&lt;p&gt;СТОИМОСТЬ УЧАСТИЯ В ТУРНИРЕ - 2000 P. С КОМАНДЫ&lt;/p&gt;&lt;br&gt;
&lt;font size=&quot;4&quot;&gt;
Еженедельно в нашем зале проводятся ночные турниры для команд от 5 человек!
    &lt;ul&gt;
&lt;li&gt;Ночные турниры проводятся в ночь с субботы на воскресенье.&lt;/li&gt;
    &lt;li&gt;К участию принимаются команды от 5 до 10 человек.&lt;/li&gt;
    &lt;li&gt;Необходима предварительная запись для составления сетки турнира.&lt;/li&gt;
    &lt;li&gt;Турнир проходит по олимпийской системе розыгрыша.&lt;/li&gt; 
    &lt;li&gt;Каждый матч состоит из 2х таймов по 15 минут с перерывом 10 минут.&lt;/li&gt;
    &lt;li&gt;Каждый участник турнира награждается памятными призами.&lt;/li&gt;
    &lt;li&gt;Команде-победителю вручается сертификат на час бесплатной игры.&lt;/li&gt;
    &lt;li&gt;Прохладительные напитки и отличное настроение!&lt;/li&gt;&lt;/ul&gt;
&lt;/div&gt;
&lt;/font&gt;
&lt;div id=&quot;teams&quot;&gt;
	 &lt;div&gt;
	 	 &lt;div id=&quot;name&quot;&gt;Неудержимые&lt;/div&gt;
	 	 &lt;div id=&quot;logo&quot;&gt;&lt;img src=&quot;public/uploads/night-image-block.png&quot; /&gt;&lt;/div&gt;
	 	 &lt;div id=&quot;team&quot;&gt;
	 	 	 &lt;p&gt;Павел Марков&lt;/p&gt;
	 	 	 &lt;p&gt;Миша Белый&lt;/p&gt;
	 	 	 &lt;p&gt;Саша Шилов&lt;/p&gt;
	 	 	 &lt;p&gt;Алексей Шевченко&lt;/p&gt;
	 	 	 &lt;p&gt;Федор Матиевский&lt;/p&gt;
	 	 &lt;/div&gt;
	 &lt;/div&gt;
	 &lt;div&gt;
	 	 &lt;div id=&quot;name&quot;&gt;Шарогонялы&lt;/div&gt;
	 	 &lt;div id=&quot;logo&quot;&gt;&lt;img src=&quot;public/uploads/night-image-block.png&quot; /&gt;&lt;/div&gt;
	 	 &lt;div id=&quot;team&quot;&gt;
	 	 	 &lt;p&gt;Саша Ильиных&lt;/p&gt;
	 	 	 &lt;p&gt;Юрий Губаль&lt;/p&gt;
	 	 	 &lt;p&gt;Маша Верещагина&lt;/p&gt;
	 	 	 &lt;p&gt;Виктор Ломов&lt;/p&gt;
	 	 	 &lt;p&gt;Лера Бойко&lt;/p&gt;
	 	 &lt;/div&gt;
	 &lt;/div&gt;
	 &lt;div&gt;
	 	 &lt;div id=&quot;name&quot;&gt;Профи&lt;/div&gt;
	 	 &lt;div id=&quot;logo&quot;&gt;&lt;img src=&quot;public/uploads/night-image-block.png&quot; /&gt;&lt;/div&gt;
	 	 &lt;div id=&quot;team&quot;&gt;
	 	 	 &lt;p&gt;Николай Круглов&lt;/p&gt;
	 	 	 &lt;p&gt;Анна Смирнова&lt;/p&gt;
	 	 	 &lt;p&gt;Таня Попова&lt;/p&gt;
	 	 	 &lt;p&gt;Артем Старов&lt;/p&gt;
	 	 &lt;/div&gt;
	 &lt;/div&gt;
	 &lt;div&gt;
	 	 &lt;div id=&quot;name&quot;&gt;Зингер&lt;/div&gt;
	 	 &lt;div id=&quot;logo&quot;&gt;&lt;img src=&quot;public/uploads/night-image-block.png&quot; /&gt;&lt;/div&gt;
	 	 &lt;div id=&quot;team&quot;&gt;
	 	 	 &lt;p&gt;Лена Кудрявцева&lt;/p&gt;
	 	 	 &lt;p&gt;Антон Рыбаков&lt;/p&gt;
	 	 	 &lt;p&gt;Федор Власов&lt;/p&gt;
	 	 	 &lt;p&gt;Таня Пантелеева&lt;/p&gt;
	 	 	 &lt;p&gt;Влад Соколов&lt;/p&gt;
	 	 &lt;/div&gt;
	 &lt;/div&gt;
&lt;/div&gt;