&lt;h2 align=&quot;center&quot;&gt;Футбол в шарах&lt;/h2&gt; Увлекательная игра, известная также как бампербол, в которой игроки одеты в надувные шары, закрывающие все тело, кроме ног. Сталкиваясь друг с другом, игроки разлетаются в разные стороны, падают и кувыркаются, что делает эту игру очень веселым видом активного отдыха.
&lt;h2 align=&quot;center&quot;&gt;Бампербол – это:&lt;/h2&gt;

&lt;table align = &quot;center&quot; width=&quot;80%&quot; cols=&quot;2&quot;&gt;
&lt;tr&gt;&lt;td width=&quot;50%&quot; align=&quot;left&quot; valign=&quot;top&quot;&gt;
&lt;!--&lt;img src=&quot;http://bubble-park.ru/public/uploads/bp_op.png&quot; align=&quot;right&quot;&gt;  --&gt;
&lt;ul&gt;&lt;li&gt;&lt;p&gt;&lt;font color=&quot;#409eff&quot;&gt;&lt;b&gt;Масса положительных эмоций.&lt;/b&gt;&lt;/font&gt; Игра в бампербол оставит у всех участников и зрителей огромное количество ярких впечатлений&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;
&lt;td width=&quot;50%&quot; align=&quot;left&quot; valign=&quot;top&quot;&gt;&lt;ul&gt;&lt;li&gt;&lt;p&gt;&lt;font color=&quot;#409eff&quot;&gt;&lt;b&gt;Активный вид отдыха.&lt;/b&gt;&lt;/font&gt; Главным отличием игры от классического футбола является полное отсутствие правил! =)&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td width=&quot;50%&quot; align=&quot;left&quot; valign=&quot;top&quot;&gt;&lt;ul&gt;&lt;li&gt;&lt;p&gt;&lt;font color=&quot;#409eff&quot;&gt;&lt;b&gt;Абсолютная безопасность.&lt;/b&gt;&lt;/font&gt; Упругий, наполненный воздухом шар полностью защищает тело игрока.&lt;br&gt; Благодаря надежной системе креплений, из шара невозможно вывалиться даже оказавшись вверх тормашками!&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;
&lt;td width=&quot;50%&quot; align=&quot;left&quot; valign=&quot;top&quot;&gt;&lt;ul&gt;&lt;li&gt;&lt;p&gt;&lt;font color=&quot;#409eff&quot;&gt;&lt;b&gt;Бесплатная фотосъемка.&lt;/b&gt;&lt;/font&gt; Каждый момент игры останется не только у Вас в памяти, но и будет запечатлен на фото, сделанном нашим профессиональным фотографом.&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td width=&quot;50%&quot; align=&quot;left&quot; valign=&quot;top&quot;&gt;&lt;ul&gt;&lt;li&gt;&lt;p&gt;&lt;font color=&quot;#409eff&quot;&gt;&lt;b&gt;Комфортные условия игры.&lt;/b&gt;&lt;/font&gt; Зал оснащен отдельно выделенной секцией для отдыха, где можно перекусить и утолить жажду. Помимо этого в зале имеются душевые кабинки и раздевалки.&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;
&lt;td width=&quot;50%&quot; align=&quot;left&quot; valign=&quot;top&quot;&gt;&lt;ul&gt;&lt;li&gt;&lt;p&gt;&lt;font color=&quot;#409eff&quot;&gt;&lt;b&gt;Близко от метро.&lt;/b&gt;&lt;/font&gt; Располагается в 15 минутах ходьбы от станции метро Нарвская по адресу: ул. Степана Разина, дом 9.&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td width=&quot;100%&quot; colspan=&quot;2&quot; align=&quot;center&quot;&gt;&lt;p&gt;У нас действует гибкая система скидок! У Вас есть возможность собрать свою индивидуальную скидку. Только у нас скидки суммируются.&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;h2 align=&quot;center&quot;&gt;Правила игры&lt;/h2&gt;
Правила бампербола во многом похожи на правила игры в классический футбол. Каждой команде нужно забить мяч в ворота соперников. В бамперболе разрешается (и даже приветствуется) толкать, атаковать и блокировать соперников. В игре нет никаких аутов и офсайдов. Чем больше столкновений – тем интереснее пройдет матч!

&lt;h3 align=&quot;center&quot;&gt;&lt;font color=&quot;#409eff&quot;&gt;&lt;b&gt;Позвоните по телефону +7 (911) 785-09-60 или напишите на почту &lt;a href=&quot;mailto:info@bubble-park.ru&quot;&gt;info@bubble-park.ru&lt;/a&gt; и узнайте все интересующие Вас подробности!&lt;/b&gt;&lt;/font&gt;&lt;/h3&gt;
