/* Kids page specific styles
-------------------------------------------------- */
 #kids .content .col-md-4 {
        width: 420px;
    }
#kids .content {
    width: 1220px;
}

#kids .content .col-md-8 .box {
    padding: 0 0 20px;
}

#kids .content .col-md-8 {
	float: right;
    width: 800px;
}

#kids .owl-carousel .item {
    height: 465px;
    width: 100%;
}

#kids .owl-carousel .item img{
    position: relative;
}

@media (max-width: 1241px) {
    #kids .content {
        width: 800px;
    }

	#kids .content .col-md-8 {
		margin-bottom: 20px;
		float: none;
	}

    #kids .content .col-md-4 {
        width: 800px;
    }

    #kids .owl-carousel .item {
        width: 100%;
        height: 400px;
    }

    #kids .owl-carousel .item img {
        display: block;
        position: static;
        height: auto;
        width: 100%;
    }
}

@media (max-width: 800px) {
    #kids .content {
        width: 100%;
    }

    #kids .content .col-md-8 {
        width: 100%;
    }

    #kids .content .col-md-4 {
        width: 100%;
    }
}