Бампербол – увлекательная игра, в которой игроки одеты в &lt;strong&gt;надувные шары&lt;/strong&gt;, закрывающие все тело, кроме ног. Сталкиваясь друг с другом, игроки разлетаются в разные стороны, падают и кувыркаются, что делает эту игру очень веселой и жизнерадостной.

Бампербол является быстро развивающимся видом &lt;strong&gt;активного отдыха&lt;/strong&gt;. Во многих странах мира бампербол известен не только как способ хорошего времяпрепровождения, но и как любительский вид &lt;strong&gt;спорта&lt;/strong&gt;! В Австралии, Италии, Норвегии, Казахстане и США уже есть зарегистрированные бампербольные лиги! Бампербол представлен в Москве, Иркутске, Красноярске и многих других городах России.

Наша фирма занимается проведением &lt;strong&gt;бампербольных игр&lt;/strong&gt;, организацией &lt;strong&gt;детских праздников&lt;/strong&gt;, &lt;strong&gt;корпоративов&lt;/strong&gt;, принимает участие в &lt;strong&gt;городских мероприятиях&lt;/strong&gt;. Мы работаем как в специально &lt;strong&gt;оборудованном зале&lt;/strong&gt;, так и на &lt;strong&gt;выезде&lt;/strong&gt;.

Наша организация готова оказывать &lt;strong&gt;сервис&lt;/strong&gt; любого уровня и открыта к &lt;strong&gt;любому диалогу&lt;/strong&gt;.