&lt;h1&gt;БЛИЖАЙШИЙ ТУРНИР 28 АВГУСТА&lt;br/&gt;
С 00:00 ДО 06:00&lt;/h1&gt;
&lt;h2&gt;ГЛАВНЫЙ ПРИЗ - СЕРТИФИКАТ НА ЧАС ИГРЫ&lt;/h2&gt;
&lt;p&gt;СТОИМОСТЬ УЧАСТИЯ В ТУРНИРЕ - 2000₽ С КОМАНДЫ&lt;/p&gt;
Еженедельно в нашем зале проводятся ночные турниры для команд от 5 человек! 
    &lt;ul&gt;
&lt;li&gt;Ночные турниры проводятся в ночь с субботы на воскресенье&lt;/li&gt;
    &lt;li&gt;К участию принимаются команды от 5 до 10 человек&lt;/li&gt;
    &lt;li&gt;Необходима предварительная запись для составления сетки турнира&lt;/li&gt;
    &lt;li&gt;Турнир проходит по олимпийской системе розыгрыша&lt;/li&gt; 
    &lt;li&gt;Каждый матч состоит из 2х таймов по 15 минут с перерывом 10 минут&lt;/li&gt;
    &lt;li&gt;Каждый участник турнира награждается памятными призами&lt;/li&gt;
    &lt;li&gt;Победителю вручается сертификат на час бесплатной игры.&lt;/li&gt;
    &lt;li&gt;Прохладительные напитки и хорошее настроение обеспечено!&lt;/li&gt;&lt;/ul&gt;
