/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 29, 2015 */



@font-face {
    font-family: 'bauhaus_93regular';
    src: url('2265555-webfont.eot');
    src: url('2265555-webfont.eot?#iefix') format('embedded-opentype'),
         url('2265555-webfont.woff2') format('woff2'),
         url('2265555-webfont.woff') format('woff'),
         url('2265555-webfont.ttf') format('truetype'),
         url('2265555-webfont.svg#bauhaus_93regular') format('svg');
    font-weight: normal;
    font-style: normal;
}